Repository: linuxundich/pulsgeber
Catalog: po/*.po
Languages: de

source: TCC Profile
de: TCC-Profil

source: Open TCC profile menu
de: Menü der TCC-Profile öffnen

source: Until the power source changes
de: Bis zum Wechsel der Stromquelle

source: Until on AC power, then %s
de: Bis Netzbetrieb, dann %s

source: Until on battery, then %s
de: Bis Akkubetrieb, dann %s

source: On battery, default: %s
de: Akkubetrieb, Standard: %s

source: On AC power, default: %s
de: Netzbetrieb, Standard: %s

source: Could not switch TCC profile
de: TCC-Profil konnte nicht gewechselt werden

source: Performance
de: Leistung

source: Balanced
de: Ausgeglichen

source: Power Saver
de: Energiesparmodus

source: General
de: Allgemein

source: Quick Settings
de: Schnelleinstellungen

source: Top Bar Icon
de: Symbol in der oberen Leiste

source: Show the profile icon while a profile other than the default is active
de: Das Profilsymbol anzeigen, solange ein anderes als das Standardprofil aktiv ist

source: Check Interval
de: Prüfintervall

source: Seconds between checks for changes made in the TUXEDO Control Center
de: Sekunden zwischen zwei Prüfungen auf Änderungen im TUXEDO Control Center

source: GNOME Power Mode
de: Energiemodus von GNOME

source: GNOME's power mode (power-profiles-daemon) and the TUXEDO Control Center change the same CPU settings. The TUXEDO Control Center wins within seconds.
de: Der Energiemodus von GNOME (power-profiles-daemon) und das TUXEDO Control Center ändern dieselben CPU-Einstellungen. Das TUXEDO Control Center setzt sich nach wenigen Sekunden durch.

source: Hide Power Mode Toggle
de: Energiemodus-Schalter ausblenden

source: Hide it from the Quick Settings while the TUXEDO Control Center is running, as it would show a mode that no longer applies
de: In den Schnelleinstellungen ausblenden, solange das TUXEDO Control Center läuft, weil er einen Modus zeigen würde, der nicht mehr gilt

source: Profiles
de: Profile

source: Profiles are created and edited in the TUXEDO Control Center.
de: Profile legen Sie im TUXEDO Control Center an und bearbeiten sie dort.

source: Open TUXEDO Control Center
de: TUXEDO Control Center öffnen

source: About Pulsgeber
de: Info zu Pulsgeber

source: TUXEDO Control Center service not reachable
de: Dienst des TUXEDO Control Centers nicht erreichbar

source: Hide TCC Tray Icon
de: Tray-Symbol des TCC ausblenden

source: Pulsgeber takes over switching profiles. Works like “Tray autostart” in the menu of the TCC icon; an open TCC window closes as well.
de: Pulsgeber übernimmt das Umschalten der Profile. Wirkt wie „Tray autostart“ im Menü des TCC-Symbols, ein offenes TCC-Fenster wird dabei mit geschlossen.

source: Could not change the TCC tray icon
de: Tray-Symbol des TCC konnte nicht geändert werden

source: Turn Off power-profiles-daemon
de: power-profiles-daemon abschalten

source: Masks the service so that it no longer interferes with the TUXEDO Control Center. Requires administrator rights.
de: Maskiert den Dienst, damit er dem TUXEDO Control Center nicht mehr dazwischenfunkt. Erfordert Administratorrechte.

source: Not authorized
de: Nicht berechtigt

source: Could not change power-profiles-daemon
de: power-profiles-daemon konnte nicht geändert werden

source: Switches the profiles of the TUXEDO Control Center from the Quick Settings. Unofficial, not affiliated with TUXEDO Computers.
de: Das TUXEDO Control Center überschreibt den Energiemodus nach wenigen Sekunden, der Schalter würde einen Modus zeigen, der nicht mehr giltSchaltet die Profile des TUXEDO Control Centers in den Schnelleinstellungen um. Inoffiziell, keine Verbindung zu TUXEDO Computers.

source: translator-credits
de: Christoph Langner

source: Default on AC power
de: Standard im Netzbetrieb

source: Default on battery
de: Standard im Akkubetrieb

source: Show in Menu
de: Im Menü anzeigen

source: Default profiles are always shown
de: Standardprofile werden immer angezeigt

source: Icon
de: Symbol

source: Automatic (%s)
de: Automatisch (%s)
